# forsuredbandroid

./: .gitignore  README.md  build.gradle  circle.yml  circle.yml.old  codecov.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forsuredb/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1439667435637.migration.xml  1439667435778.migration.xml  1439704916611.migration.xml  1440121894146.migration.xml  1442372840153.migration.xml  1444514074500.migration.xml  1444605396465.migration.xml  1452055199148.migration.json  1452481652010.migration.json  1457683613559.migration.json  1463761736090.migration.json  1472273123345.migration.json  1472323526987.migration.json  1475643265783.migration.json  1498054971049.migration.json  1498420882212.migration.json  1498424635239.migration.json  1514243350877.migration.json  additional_data.xml  profile_info.xml  user.xml
app/src/main/java/com/forsuredb/testapp/: App.java  ContentProviderHelper.java  DocStoreTestActivity.java  StringUtil.java  TestActivity.java  TestContentProvider.java  TestDBHelper.java  TestProfileInfoCursorAdapter.java  TestUserCursorAdapter.java
app/src/main/res/layout/: activity_doc_store_test.xml  activity_test.xml  doc_store_test_item.xml  enter_id_layout.xml  profile_info_layout.xml  user_row_layout.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: profile_info.xml  user.xml
compiler/: build.gradle
compiler/src/main/java/com/forsuredb/: FSGetApi.java  FSLogger.java  FSProjection.java  FSQueryable.java  FSSaveApi.java  FSSelection.java  Migration.java  QueryGenerator.java  RecordContainer.java  Retriever.java  SaveResult.java
compiler/src/main/java/com/forsuredb/annotation/: FSColumn.java  FSStaticData.java  FSTable.java  ForeignKey.java  PrimaryKey.java  Unique.java
compiler/src/main/java/com/forsuredb/annotationprocessor/: APLog.java  AnnotationReporter.java  AnnotationTranslator.java  AnnotationTranslatorFactory.java  BaseGenerator.java  BaseMethodDefinition.java  Caster.java  CodeGenerator.java  ColumnInfo.java  DiffGenerator.java  EmptyLineGenerator.java  FSAnnotationProcessor.java  FilterGenerator.java  FinderGenerator.java  ForSureGenerator.java  ForeignKeyInfo.java  Generator.java  JoinGenerator.java  JoinInfo.java  MetaData.java  MethodInfo.java  Migration.java  MigrationContext.java  MigrationGenerator.java  MigrationReadLog.java  Pair.java  ParameterInfo.java  ProcessingContext.java  ProcessingEnvLogger.java  ResolverGenerator.java  ResourceCreator.java  SetterGenerator.java  TableContext.java  TableContextCreator.java  TableCreateGenerator.java  TableCreatorGenerator.java  TableInfo.java  XmlGenerator.java
compiler/src/main/java/com/forsuredb/api/: Between.java  FSBetween.java  FSFilter.java  FSFilterAdapter.java  FSGetAdapter.java  FSGetApi.java  FSJoin.java  FSLogger.java  FSProjection.java  FSQueryable.java  FSRecordResolver.java  FSSaveAdapter.java  FSSaveApi.java  FSSelection.java  FSTableCreator.java  Finder.java  ForSureInfoFactory.java  GetApiValidator.java  Joiner.java  RecordContainer.java  Resolver.java  Retriever.java  SaveResult.java  TypedRecordContainer.java
compiler/src/main/java/com/forsuredb/migration/: Migration.java  MigrationContext.java  MigrationParseLogger.java  MigrationRetriever.java  MigrationRetrieverFactory.java  ParseHandler.java  Parser.java  QueryGenerator.java
compiler/src/main/java/com/forsuredb/sqlite/: AddColumnGenerator.java  AddForeignKeyGenerator.java  CreateTableGenerator.java  TypeTranslator.java
compiler/src/main/resources/: filter.vm  finder_extension.vm  forsure.vm  join.vm  migration.vm  migration_resource.vm  resolver.vm  setter_interface.vm  table_creator.vm
compiler/src/test/java/com/forsuredb/: TestData.java
compiler/src/test/java/com/forsuredb/annotationprocessor/: ColumnInfoTest.java  DiffGeneratorTest.java  TableInfoTest.java
compiler/src/test/java/com/forsuredb/api/: TypedRecordContainerTest.java
compiler/src/test/java/com/forsuredb/migration/: ParseHandlerTest.java  ParserTest.java
compiler/src/test/resources/: alter_table_add_column_migration.xml  alter_table_add_foreign_key_migration.xml  alter_table_add_unique_column_migration.xml  create_table_migration.xml  profile_info.xml  user.xml
forsuredbandroid/: build.gradle  proguard-rules.pro  publish.gradle
forsuredbandroid/findbugs/: stylesheet.xsl
forsuredbandroid/findbugs/contentProviderRelease/: exclude-filter.xml
forsuredbandroid/findbugs/debug/: exclude-filter.xml
forsuredbandroid/findbugs/release/: exclude-filter.xml
forsuredbandroid/src/androidTest/: AndroidManifest.xml
forsuredbandroid/src/androidTest/java/com/forsuredb/forsuredblib/: ApplicationTest.java
forsuredbandroid/src/androidTest/java/com/forsuredb/provider/: UriJoinerTest.java
forsuredbandroid/src/androidTest/java/com/fsryan/forsuredb/: NullableHack.java  TestQueryUtil.java
forsuredbandroid/src/androidTestContentProvider/java/com/fsryan/forsuredb/: TestObjectUtil.java
forsuredbandroid/src/contentProvider/java/com/fsryan/forsuredb/: ForSureAndroidInfoFactory.java
forsuredbandroid/src/main/: AndroidManifest.xml
forsuredbandroid/src/main/java/com/forsuredb/: ADBFSLogger.java  AndroidRecordResolver.java  ContentProviderQueryable.java  FSContentValues.java  FSCursor.java  FSDBHelper.java  FSIndex.java  FSResolver.java  FSTableCreator.java  FSTableDescriber.java  ForSure.java  ForSureAndroidInfoFactory.java  Migrator.java  StaticDataSQL.java
forsuredbandroid/src/test/java/com/forsuredb/: FSTableDescriberTest.java
forsuredblib/: build.gradle
forsuredblib/src/main/: AndroidManifest.xml
forsuredblib/src/main/java/com/forsuredb/: ApiValidator.java  ContentProviderQueryable.java  FSAdapter.java  FSApi.java  FSContentValues.java  FSCursor.java  FSDBHelper.java  FSGetAdapter.java  FSSaveAdapter.java  FSTable.java  FSTableCreator.java  FSTableDescriber.java  ForSure.java  GetApiValidator.java  Migrator.java
forsuredblib/src/main/res/values/: strings.xml
(+188 files in other folders)
