apply plugin: 'com.android.application'
apply plugin: 'com.fsryan.forsuredb'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.forsuredb.testapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        javaserializableserializer {
            buildConfigField "String", "SERIALIZER", "\"java_serializable\""
        }

        gsonserializer {
            buildConfigField "String", "SERIALIZER", "\"gson\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

forsuredb {
    applicationPackageName = 'com.forsuredb.testapp'
    resultParameter = "android.net.Uri"
    recordContainer = "com.fsryan.forsuredb.provider.FSContentValues"
    migrationDirectory = 'app/src/main/assets'
    appProjectDirectory = 'app'
    resourcesDirectory = 'app/src/main/resources'
    fsSerializerFactoryClass = 'com.forsuredb.testapp.model.TestJsonAdapterFactory'
    dbmsIntegratorClass = 'com.fsryan.forsuredb.FSAndroidSQLiteGenerator'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    compile project(':forsuredbandroid')

    annotationProcessor 'com.fsryan.forsuredb:forsuredbcompiler:0.11.0'
}