apply plugin: 'com.android.application'
apply plugin: 'com.fsryan.gradle.forsuredb'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.forsuredb.testapp"
        minSdkVersion 16
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'serializer', 'queryable'
    productFlavors {
        serializable {
            dimension 'serializer'
            buildConfigField "String", "SERIALIZER", "\"java_serializable\""
        }

        gson {
            dimension 'serializer'
            buildConfigField "String", "SERIALIZER", "\"gson\""
        }

        directDB {
            dimension 'queryable'
        }

        contentProvider {
            dimension 'queryable'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

forsuredb {
    applicationPackageName = 'com.forsuredb.testapp'
    resultParameter = "android.net.Uri"
    recordContainer = "com.fsryan.forsuredb.queryable.FSContentValues"
    migrationDirectory = 'app/src/main/assets'
    appProjectDirectory = 'app'
    resourcesDirectory = 'app/src/main/resources'
    fsSerializerFactoryClass = 'com.forsuredb.testapp.model.TestAdapterFactory'
    dbmsIntegratorClass = 'com.fsryan.forsuredb.FSAndroidSQLiteGenerator'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appcompatv7
    implementation deps.support.recyclerviewv7

    implementation deps.forsuredb.modelsGson
    implementation project(':forsuredbandroid')

    annotationProcessor deps.forsuredb.compiler
}