apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.fsryan'
version = '0.0.3'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.velocity:velocity:1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.guava:guava:18.0'
}

String bintrayUserCredential = hasProperty('bintrayUser') ? getProperty('bintrayUser') : ''
String bintrayApiKeyCredential = hasProperty('bintrayApiKey') ? getProperty('bintrayApiKey') : ''

bintray {
    user = bintrayUserCredential
    key = bintrayApiKeyCredential

    publications = ['forsuredbcompilerPublication']
    pkg {
        repo = 'maven'
        name = 'forsuredbcompiler'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ryansgot/forsuredb.git'
        publicDownloadNumbers = true
        version {
            name = '0.0.3'
            desc = 'Guts of the ForSureDB project, containing code to generate source and assets'
            released  = new Date()
            vcsTag = 'v0.0.3'
        }
    }
}

publishing {
    publications {
        forsuredbcompilerPublication(MavenPublication) {
            from components.java
            groupId = 'com.fsryan'
            artifactId = 'forsuredbcompiler'
            version = '0.0.3'

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    //options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task release(dependsOn: bintrayUpload) {
    doLast {
        println("Huzzah! forsuredbcompiler was uploaded to bintray!")
    }
}